/**
 * collapsibleSidebar
 *
 * Author(s):
 * - AnYi
 *
 * Rewrite by WaitSpring
 */

/* General Rules */

/* Rules for print media */

@media print {
	#sidebarButton {
		display: none !important;
	}
}

/* Rules for screen media */

@media screen {
	#sidebarButton {
		position: fixed;
		right: 8px;
		width: 32px;
		height: 32px;
		cursor: pointer;
		user-select: none;
	}
}

@media screen and ( max-width: 768px ) {
	#sidebarButton {
		display: none !important;
	}
}

/* Rules for specific skins */

@media screen and ( min-width: 768px ) {
	.client-collapsedsidebar {
		/* Rules for Gongbi and Timeless */
		.skin-gongbi,
		.skin-timeless {
			#mw-related-navigation,
			#mw-site-navigation,
			#mw-toc-navigation {
				display: none;
			}

			#mw-content {
				margin-left: 0 !important;
				border-left: 0 !important;
			}
		}

		/* Rules for Write */
		.skin-write {
			#mw-navigation {
				display: none;
			}

			.col-12 {
				margin: auto;
			}
		}
	}
}

/* Rules for Citizen */
@media screen {
	.client-collapsedsidebar {
		.skin-citizen {
			--width-layout: var( --width-layout--extended );
		}
	}
}

@media screen and ( max-width: 768px ) {
	.skin-citizen {
		#sidebarButton {
			display: none !important;
		}
	}
}
