/* Dark Mode
 * Authors:
  * - Volker E.
 * - Alex Hollender
 * - MusikAnimal
 * - Carolyn Li-Madeo
 * - Jdlrobson
 * - AnYiEE
 * - WaitSpring
 */
/* stylelint-disable declaration-no-important */

@media screen {
	html {
		height: 100%;
	}

	/* START OF DARKMODE STYLES */
	.client-darkmode {
		&,
		img,
		video,
		svg,
		iframe, /* some maps are iframes */
		.mw-no-invert,
		td .diffchange,
		/* Extensions */
		.cdx-menu-item__thumbnail, /* T311835 */
		.cx-slitem__image:not( .oo-ui-icon-article ),
		.frb-image,
		.image-carousel,
		.k-player.fullscreen,
		.k-player .ttmlStyled,
		.leaflet-tile,
		.list-thumb:not( .list-thumb-none ),
		.mw-mmv-overlay,
		.mw-mmv-main.jq-fullscreened,
		.mw-mmv-pre-image,
		.mw-tmh-play-icon,
		.mwe-math-element,
		.vjs-fullscreen,
		.vjs-text-track-display,
		.wvui-typeahead-suggestion__thumbnail {
			-webkit-filter: invert( 0.95 ) hue-rotate( 180deg );
			filter: invert( 0.95 ) hue-rotate( 180deg );
			box-shadow: none;
		}

		/* Reset overrides, needed where double application above isn't working. */
		.skin-vector .mw-logo-wordmark,
		.skin-vector .mw-logo-icon,
		.skin-vector .mw-logo-tagline,
		.skin-vector #sliderCollapseLogo,
		.skin-gongbi .mw-wiki-title > img,
		.skin-gongbi .mw-wiki-logo > img,
		.skin-citizen .mw-logo-icon,
		.skin-citizen .mw-logo-wordmark,
		.cdx-icon svg {
			-webkit-filter: none;
			filter: none;
		}

		/* Backgrounds */
		table,
		table.ambox-content,
		table.toccolours,
		.mw-notification,
		.mwe-popups,
		.infobox,
		.toc,
		.thumbinner,
		.wikitable,
		.cbnnr-main,
		.cx-callout,
		#simpleSearch,
		#searchInput,
		#centralNotice .cnotice {
			background-color: #ddd;
		}

		/* Borders */
		&,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		table.ambox-content,
		table.toccolours,
		.mw-notification,
		.infobox,
		.toc,
		.thumbinner,
		#mw-head,
		#mw-panel,
		#content.mw-body,
		#simpleSearch,
		#searchInput,
		#centralNotice .cnotice {
			border-color: #cdcbc8;
		}

		/* Background */
		body.skin-gongbi,
		.drawer-container__mask,
		.main-menu-mask,
		.mw-mmv-image,
		.overlay.media-viewer,
		.vjs-poster,
		#menus-cover {
			background-color: #f7f7f7 !important;
		}

		.diff-addedline .diffchange {
			background: #7fd7c4;
		}

		.diff-deletedline .diffchange {
			background: #e88e89;
		}

		input,
		textarea {
			background: #eaecf0 !important;
		}

		/* Color */
		input,
		textarea,
		.mw-mmv-image .error-box,
		#mw-footer-container * {
			color: #000 !important;
		}

		/* Links */
		/* Links: normal */
		a,
		.vector-menu-tabs li a,
		/* Backwards compatible VectorTabs, deprecated in MW 1.35 */
		.vectorTabs li a,
		.toctogglelabel,
		.mw-parser-output a.external,
		.mw-parser-output a.extiw,
		.mw-parser-output a.extiw:active,
		#mw-panel .portal .body li a {
			color: #36c;
		}

		/* Visited links */
		a:visited,
		.mw-parser-output a.extiw:visited,
		#mw-panel .portal .body li a:visited {
			color: #6b4ba1;
		}

		/* Links: red */
		a.new,
		.vector-menu-tabs li.new a,
		.vectorTabs li.new a {
			color: #ff6e6e;
		}

		/* Footer links */
		#mw-footer-container a {
			color: #36c;
		}

		/* ::: Special Element Treatments ::: */
		/* Image thumbnails */
		.thumbimage {
			border: 0;
		}

		/* Content image (thumbnail) SVGs */
		img,
		.mw-ui-icon:before,
		.mw-wiki-logo {
			opacity: 0.8;
			transition: opacity 0.5s ease-in-out;
		}

		img:hover {
			opacity: 1;
		}

		.filehistory img,
		.mw-ext-score img,
		.mw-mmv-image *,
		.mwe-math-element *,
		#file img,
		#gallerypreview img {
			opacity: 1;
		}

		.mw-mmv-image img.blurred {
			filter: blur( 3px ) invert( 0.95 ) hue-rotate( 180deg ) !important;
		}

		img[ alt*='-at-' ],
		img[ alt*='- at -' ],
		.branding-box img,
		.mainpage_box h3 .header_icon img,
		.mw-logo-container img,
		.mw-ext-score img,
		.wvui-icon svg,
		#mf-wel img,
		#p-banner img,
		#portal img,
		#topics-list img {
			-webkit-filter: invert( 0 );
			filter: invert( 0 );
		}

		.branding-box img:hover,
		.mw-logo-container img:hover,
		.mw-logo-icon:hover,
		.skin-gongbi .mw-wiki-logo > img:hover,
		#p-banner img:hover,
		#sidebarCollapse:hover {
			opacity: 0.8;
		}

		/* `*not( .mbox-image )` exception doesn't work for unclear reasons */
		.image img[ src*='svg' ] {
			background-color: #fff;
		}

		/* Dealing with false positives from selector above */
		.mw-echo-ui-notificationItemWidget-icon img[ src*='svg' ],
		.mbox-image .image img[ src*='svg' ],
		/* Vote symbols on Talk pages */
		.image img[ alt^='Symbol' ] {
			background-color: transparent;
		}

		/* Page previews */
		.mwe-popups {
			border: 10px solid #c8ccd1;
			border-radius: 10px;
			box-shadow: none;
		}

		/* Contributions menu */
		html .cx-callout-1:after {
			border-bottom-color: #ddd;
		}

		/* Skin-specific hack */
		/* Hacks for Vector Legacy */
		& ~ body.skin-vector-legacy {
			background-color: #000;
		}

		/* Hacks for Gongbi */
		.skin-gongbi h1.firstHeading,
		.skin-gongbi .mw-footer-container,
		.skin-gongbi #mw-content-container,
		.skin-gongbi #mw-header-nav-hack {
			box-shadow: none;
		}

		.skin-gongbi h1.firstHeading,
		.skin-gongbi #mw-content-container {
			border-bottom: solid 4px #c8ccd1;
		}

		.skin-gongbi .mw-footer-container {
			border-top: 0;
		}

		/* Gadgets */
		.in-page-edit .CodeMirror {
			background: #eaecf0 !important;
			color: #000 !important;
		}

		#scrollDownButton,
		#scrollUpButton {
			transition: unset;
		}
	}
}

/* Hacks for older Firefox versions */
@-moz-document url-prefix() {
	body {
		background-color: #000;
	}
}

@-moz-document url-prefix() {
	@supports (overflow-clip-margin: 1px) {
		body {
			background-color: #fff;
		}
	}
}
